package view;

import model.PersonCard;

public class Display {

    private final static String PHRASE = "-".repeat(80) + "\n" +
            "Вас приветствует приложение, которое будет запрашивать у Вас\n" +
            "следующие данные в произвольном порядке, разделенные пробелом:\n" +
            "   Фамилия Имя Отчество дата_рождения номер_телефона пол\n" +
            "   Форматы данных:\n" +
            "       фамилия, имя, отчество \n" +
            "       дата_рождения - строка формата dd.mm.yyyy (например: 01.01.1970)\n" +
            "       номер_телефона - целое число без форматирования (например: 81234567890)\n" +
            "       пол - символ латиницей f или m.\n" +
            "       Примеры ввода:\n" +
            "       1. Иванов Иван Иванович 01.01.1970 81234567890 m\n" +
            "       2. Иванова Иванна Ивановна f 81234567890 01.01.2970\n" +
            "       3. f Иванна Ивановна Иванова 31.02.1970 81234567890\n\n" +
            "Примечания:\nexit -- прервать ввод.\n" +
            "* Пробелы -- раздельтель, и только! Программа не воспринимает пробелы в фамилиях\n  и именах.\n" +
            "* Программа запутается если ФИО состоит из 3-х слов с суффиксами, характерными\n  для отчеств.\n" +
            "* Программа запутается если фамилия и отчество введены не по порядку\n  (e. g. Иванович Иван Иванов)\n" +
            "* Программа использует стандартный парсер даты 29-е февраля невисокостного года\n" +
            "  будет изменено на 28-е. Проверяет, не взята ли дата из будущего\n  (Выбрасывается исключение).\n" +
            "* Программа считает телефон 6-11 разрядныи числом.\n" +
            "-".repeat(80);

    public static void showPrompt(String prompt) {
        System.out.println(prompt);
        System.out.print("_> ");
    }

    public static void greeting() {
        System.out.println(PHRASE);
    }

    public static void printText(String string) {
        System.out.println(string);
    }

    public static void printCard(PersonCard aCard) {
        System.out.println(aCard.toString());
    }
}
